{
  "id": "./",
  "name": "专注方块",
  "short_name": "专注方块",
  "description": "A pixel self-quest PWA with tasks, adventure, companions, pets, and collection.",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#c89b6d",
  "theme_color": "#c89b6d",
  "categories": [
    "productivity",
    "games",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
